# web-email

./: .gitignore  ReadMe.md  package-lock.json  pom.xml
front-end-app/: package-lock.json  package.json
front-end-app/public/: index.html
front-end-app/src/: App.js
front-end-app/src/api/: UserApi.js
front-end-app/src/components/: Navigation.js  NavigationLinks.js  RegisterComponent.js
front-end-app/src/components/componentsCSS/: Navigation.css  Registration.css
front-end-app/src/globals/: GlobalCookie.js
src/main/java/george/javawebemail/ConstantFilters/: JsonFilterConstants.java  JsonFilterNameConstants.java
src/main/java/george/javawebemail/Controllers/: AttachmentController.java  EmailAccountController.java  EmailController.java  ErrorController.java  UserController.java
src/main/java/george/javawebemail/Controllers/Helper/: RedisHelper.java  ResponseHelper.java
src/main/java/george/javawebemail/Entities/: Attachment.java  BCC.java  CC.java  Email.java  EmailAccount.java  Receivers.java  Senders.java  User.java  UserFolders.java
src/main/java/george/javawebemail/Entities/EmbeddableID/: UserEmbeddableId.java
src/main/java/george/javawebemail/Entities/Projections/AttachmentProjections/: AttachmentRequired.java
src/main/java/george/javawebemail/Entities/Projections/EmailProjections/: EmailRequired.java
src/main/java/george/javawebemail/Entities/Projections/UserProjections/: UserRequired.java
src/main/java/george/javawebemail/Exceptions/: IncorrectDatabaseResponse.java  NoDatabaseObject.java  StoreConnectionError.java
src/main/java/george/javawebemail/MainStartup/: ServingWebContentApplication.java
src/main/java/george/javawebemail/MainStartup/Configurations/: MyWebAppInitializer.java  RessourceHandler.java  TestConfigurationClass.java
src/main/java/george/javawebemail/SendingReceiving/: LogingInUser.java  Receive.java  Send.java
src/main/java/george/javawebemail/Service/: AttachmentService.java  EmailAccountService.java  EmailService.java  IAttachmentService.java  IEmailAccountService.java  IEmailService.java  ISenderService.java  IUserFoldersService.java  IUserService.java  SenderService.java  UserFoldersService.java  UserFoldersServiceImpl.java  UserService.java
src/main/java/george/javawebemail/Utilities/: BeanJsonTransformer.java  CurrentUser.java  CurrentWrittenEmail.java  EncryptEmailPasswords.java  ObjectToString.java  PlainTextToHashUtil.java  PropertiesFileToMap.java  PropertyReturnTypesForControllers.java  ReceiveMappingToEmail.java  SendFromEmail.java  SpringWideBeans.java
src/main/java/george/javawebemail/repositories/: AttachmentRepository.java  BCCRepository.java  CCRepository.java  EmailAccountRepository.java  EmailRepository.java  ReceiversRepository.java  SenderRepository.java  UserFoldersRepository.java  UserRepository.java
src/main/resources/: application.properties  backend.properties  emailReceivers.properties  hibernate.cfg.xml
src/main/resources/config/: MockData.properties
src/test/java/george/javawebemail/: MockDatabases.java
src/test/java/george/javawebemail/ApiTests/: AttachmentTest.java  EmailTest.java  TestUser.java  UserTest.java
src/test/java/george/javawebemail/Utilities/: AttachmentTestUtilities.java  UserTestUtilities.java
src/test/resources/: application.properties
