spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://root@localhost:3306/webserver
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/api
# spring.mvc.view.prefix= /static/js/src/Index
# spring.mvc.view.suffix= .js