receivers.filter.name=receiversFilter
attachment.filter.name=attachmentFilter
bcc.filter.name  = bccFilter
cc.filter.name = ccFilter
email.filter.name = emailFilter
emailaccount.filter.name=emailAccountFilter
user.filter.name =userFilter